<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D10618CD41896E042185AB833324C9E1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D2FE66D247063A124DC145BB4BF6EE29_0000</CrashGUID>
		<ProcessId>3856</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>914</SecondsSinceStart>
		<GameName>UE4-JS_Prototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;F:\Unreal Projects\JS_Prototype\JS_Prototype.uproject&quot; -EpicPortal -epicusername=Beanieez -epicuserid=d9cf885eab5146faaa69cc1b50990b9f -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Callum</UserName>
		<BaseDir>F:/UnrealEngineVersions/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UnrealEngineVersions/UE_4.22/</RootDir>
		<MachineId>002FCC6E4CC837913AE596BE29C9706A</MachineId>
		<LoginId>002fcc6e4cc837913ae596be29c9706a</LoginId>
		<EpicAccountId>d9cf885eab5146faaa69cc1b50990b9f</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_UnrealEd!&lt;lambda_e0b8e4218b381d67a6b7b7c2c8b7df39&gt;::operator()() [d:\build\++ue4\sync\engine\source\editor\unrealed\classes\editor\transbuffer.h:72]
UE4Editor_UnrealEd!UTransBuffer::BeginInternal&lt;FTransaction&gt;() [d:\build\++ue4\sync\engine\source\editor\unrealed\classes\editor\transbuffer.h:72]
UE4Editor_UnrealEd!UEditorEngine::BeginTransaction() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1096]
UE4Editor_DetailCustomizations!FComponentTransformDetails::OnSetTransform() [d:\build\++ue4\sync\engine\source\editor\detailcustomizations\private\componenttransformdetails.cpp:1078]
UE4Editor_DetailCustomizations!FComponentTransformDetails::OnSetTransformAxis() [d:\build\++ue4\sync\engine\source\editor\detailcustomizations\private\componenttransformdetails.cpp:1301]
UE4Editor_DetailCustomizations!TBaseSPMethodDelegateInstance&lt;0,FComponentTransformDetails,0,void __cdecl(float,enum ETextCommit::Type),enum ETransformField::Type,enum EAxisList::Type,bool&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!SNumericEntryBox&lt;float&gt;::SendChangesFromText() [d:\build\++ue4\sync\engine\source\runtime\slate\public\widgets\input\snumericentrybox.h:467]
UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SNumericEntryBox&lt;float&gt;,0,void __cdecl(FText const &amp;,enum ETextCommit::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FSlateEditableTextLayout::HandleFocusLost() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\text\slateeditabletextlayout.cpp:788]
UE4Editor_Slate!FSlateApplication::SetUserFocus() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:2944]
UE4Editor_Slate!FSlateApplication::ClearKeyboardFocus() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:2680]
UE4Editor_Kismet!SKismetInspector::ShowDetailsForObjects() [d:\build\++ue4\sync\engine\source\editor\kismet\private\skismetinspector.cpp:488]
UE4Editor_Kismet!FBlueprintEditor::OnSelectionUpdated() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:961]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(TArray&lt;TSharedPtr&lt;FSCSEditorTreeNode,0&gt;,FDefaultAllocator&gt; const &amp;)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Kismet!SSCSEditor::UpdateSelectionFromNodes() [d:\build\++ue4\sync\engine\source\editor\kismet\private\sscseditor.cpp:5903]
UE4Editor_Kismet!SSCSEditor::OnTreeSelectionChanged() [d:\build\++ue4\sync\engine\source\editor\kismet\private\sscseditor.cpp:5912]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SSCSEditor,0,void __cdecl(TSharedPtr&lt;FSCSEditorTreeNode,0&gt;,enum ESelectInfo::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Kismet!SListView&lt;TSharedPtr&lt;FSCSEditorTreeNode,0&gt; &gt;::Private_SignalSelectionChanged() [d:\build\++ue4\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:730]
UE4Editor_Kismet!FBlueprintEditor::ClearSelectionStateFor() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:814]
UE4Editor_Kismet!FBlueprintEditor::HandleUndoTransaction() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:2955]
UE4Editor_Kismet!FBlueprintEditor::PostUndo() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:2969]
UE4Editor_UnrealEd!UEditorEngine::BroadcastPostUndoRedo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:5126]
UE4Editor_UnrealEd!UEditorEngine::HandleTransactorRedoUndo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1195]
UE4Editor_UnrealEd!TBaseUObjectMethodDelegateInstance&lt;0,UEditorEngine,void __cdecl(FTransactionContext const &amp;,bool)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:679]
UE4Editor_UnrealEd!TBaseMulticastDelegate&lt;void,FTransactionContext const &amp;,bool&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor_UnrealEd!UTransBuffer::Undo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editortransaction.cpp:1409]
UE4Editor_UnrealEd!UEditorEngine::UndoTransaction() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1412]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:217]
UE4Editor_Slate!FUICommandList::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:161]
UE4Editor_UnrealEd!FBaseToolkit::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:74]
UE4Editor_UnrealEd!SStandaloneAssetEditorToolkitHost::OnKeyDown() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:324]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_21fddcfe5d8b6e57b707a8971995adc5&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271]
UE4Editor_Slate!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5138]
UE4Editor_Slate!FSlateApplication::OnKeyDown() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5046]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1677]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x000000003d070000 + ef1258 UE4Editor-UnrealEd 0x000000003d070000 + 41b350 UE4Editor-UnrealEd 0x000000003d070000 + 3d4b5a UE4Editor-DetailCustomizations 0x0000000035130000 + 25efff UE4Editor-DetailCustomizations 0x0000000035130000 + 25fbd5 UE4Editor-DetailCustomizations 0x0000000035130000 + 216ec1 UE4Editor-Slate 0x000000003ec90000 + 1d149b UE4Editor-Slate 0x000000003ec90000 + 1a75d9 UE4Editor-Slate 0x000000003ec90000 + 28cc60 UE4Editor-Slate 0x000000003ec90000 + 95efe UE4Editor-Slate 0x000000003ec90000 + 46444 UE4Editor-Kismet 0x000000003be70000 + 3d1e34 UE4Editor-Kismet 0x000000003be70000 + 18d84d UE4Editor-Kismet 0x000000003be70000 + 168389 UE4Editor-Kismet 0x000000003be70000 + 4a47a3 UE4Editor-Kismet 0x000000003be70000 + 48cdf8 UE4Editor-Kismet 0x000000003be70000 + 44be94 UE4Editor-Kismet 0x000000003be70000 + 492aea UE4Editor-Kismet 0x000000003be70000 + 14aa78 UE4Editor-Kismet 0x000000003be70000 + 177756 UE4Editor-Kismet 0x000000003be70000 + 19356d UE4Editor-UnrealEd 0x000000003d070000 + 3d4fed UE4Editor-UnrealEd 0x000000003d070000 + 3f6366 UE4Editor-UnrealEd 0x000000003d070000 + 3e2f0c UE4Editor-UnrealEd 0x000000003d070000 + 43ac53 UE4Editor-UnrealEd 0x000000003d070000 + 47ae98 UE4Editor-UnrealEd 0x000000003d070000 + 41929f UE4Editor-Kismet 0x000000003be70000 + 169188 UE4Editor-Slate 0x000000003ec90000 + 471ea UE4Editor-Slate 0x000000003ec90000 + 7743e UE4Editor-UnrealEd 0x000000003d070000 + bb769e UE4Editor-UnrealEd 0x000000003d070000 + ba6e41 UE4Editor-Slate 0x000000003ec90000 + 11e66 UE4Editor-Slate 0x000000003ec90000 + 78dcd UE4Editor-Slate 0x000000003ec90000 + 6f1ce UE4Editor-ApplicationCore 0x0000000069910000 + 1b55a UE4Editor-ApplicationCore 0x0000000069910000 + ef9f UE4Editor-ApplicationCore 0x0000000069910000 + 1d77f UE4Editor-ApplicationCore 0x0000000069910000 + c090 USER32 0x00000000b8ad0000 + 163ed USER32 0x00000000b8ad0000 + 15de2 UE4Editor-ApplicationCore 0x0000000069910000 + 1e946 UE4Editor 0x0000000043fc0000 + 5d3e UE4Editor 0x0000000043fc0000 + 1554c UE4Editor 0x0000000043fc0000 + 155ca UE4Editor 0x0000000043fc0000 + 2316c UE4Editor 0x0000000043fc0000 + 25b8e KERNEL32 0x00000000ba430000 + 17bd4 ntdll 0x00000000baa20000 + 6ced1</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !GIsTransacting [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Classes\Editor/TransBuffer.h] [Line: 72] Stack: 0x00007ffe3df61258 UE4Editor-UnrealEd.dll!&lt;lambda_e0b8e4218b381d67a6b7b7c2c8b7df39&gt;::operator()() [d:\build\++ue4\sync\engine\source\editor\unrealed\classes\editor\transbuffer.h:72] 0x00007ffe3d48b350 UE4Editor-UnrealEd.dll!UTransBuffer::BeginInternal&lt;FTransaction&gt;() [d:\build\++ue4\sync\engine\source\editor\unrealed\classes\editor\transbuffer.h:72] 0x00007ffe3d444b5a UE4Editor-UnrealEd.dll!UEditorEngine::BeginTransaction() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1096] 0x00007ffe3538efff UE4Editor-DetailCustomizations.dll!FComponentTransformDetails::OnSetTransform() [d:\build\++ue4\sync\engine\source\editor\detailcustomizations\private\componenttransformdetails.cpp:1078] 0x00007ffe3538fbd5 UE4Editor-DetailCustomizations.dll!FComponentTransformDetails::OnSetTransformAxis() [d:\build\++ue4\sync\engine\source\editor\detailcustomizations\private\componenttransformdetails.cpp:1301] 0x00007ffe35346ec1 UE4Editor-DetailCustomizations.dll!TBaseSPMethodDelegateInstance&lt;0,FComponentTransformDetails,0,void __cdecl(float,enum ETextCommit::Type),enum ETransformField::Type,enum EAxisList::Type,bool&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe3ee6149b UE4Editor-Slate.dll!SNumericEntryBox&lt;float&gt;::SendChangesFromText() [d:\build\++ue4\sync\engine\source\runtime\slate\public\widgets\input\snumericentrybox.h:467] 0x00007ffe3ee375d9 UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance&lt;0,SNumericEntryBox&lt;float&gt;,0,void __cdecl(FText const &amp;,enum ETextCommit::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe3ef1cc60 UE4Editor-Slate.dll!FSlateEditableTextLayout::HandleFocusLost() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\text\slateeditabletextlayout.cpp:788] 0x00007ffe3ed25efe UE4Editor-Slate.dll!FSlateApplication::SetUserFocus() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:2944] 0x00007ffe3ecd6444 UE4Editor-Slate.dll!FSlateApplication::ClearKeyboardFocus() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:2680] 0x00007ffe3c241e34 UE4Editor-Kismet.dll!SKismetInspector::ShowDetailsForObjects() [d:\build\++ue4\sync\engine\source\editor\kismet\private\skismetinspector.cpp:488] 0x00007ffe3bffd84d UE4Editor-Kismet.dll!FBlueprintEditor::OnSelectionUpdated() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:961] 0x00007ffe3bfd8389 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(TArray&lt;TSharedPtr&lt;FSCSEditorTreeNode,0&gt;,FDefaultAllocator&gt; const &amp;)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe3c3147a3 UE4Editor-Kismet.dll!SSCSEditor::UpdateSelectionFromNodes() [d:\build\++ue4\sync\engine\source\editor\kismet\private\sscseditor.cpp:5903] 0x00007ffe3c2fcdf8 UE4Editor-Kismet.dll!SSCSEditor::OnTreeSelectionChanged() [d:\build\++ue4\sync\engine\source\editor\kismet\private\sscseditor.cpp:5912] 0x00007ffe3c2bbe94 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,SSCSEditor,0,void __cdecl(TSharedPtr&lt;FSCSEditorTreeNode,0&gt;,enum ESelectInfo::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe3c302aea UE4Editor-Kismet.dll!SListView&lt;TSharedPtr&lt;FSCSEditorTreeNode,0&gt; &gt;::Private_SignalSelectionChanged() [d:\build\++ue4\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:730] 0x00007ffe3bfbaa78 UE4Editor-Kismet.dll!FBlueprintEditor::ClearSelectionStateFor() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:814] 0x00007ffe3bfe7756 UE4Editor-Kismet.dll!FBlueprintEditor::HandleUndoTransaction() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:2955] 0x00007ffe3c00356d UE4Editor-Kismet.dll!FBlueprintEditor::PostUndo() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:2969] 0x00007ffe3d444fed UE4Editor-UnrealEd.dll!UEditorEngine::BroadcastPostUndoRedo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:5126] 0x00007ffe3d466366 UE4Editor-UnrealEd.dll!UEditorEngine::HandleTransactorRedoUndo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1195] 0x00007ffe3d452f0c UE4Editor-UnrealEd.dll!TBaseUObjectMethodDelegateInstance&lt;0,UEditorEngine,void __cdecl(FTransactionContext const &amp;,bool)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:679] 0x00007ffe3d4aac53 UE4Editor-UnrealEd.dll!TBaseMulticastDelegate&lt;void,FTransactionContext const &amp;,bool&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977] 0x00007ffe3d4eae98 UE4Editor-UnrealEd.dll!UTransBuffer::Undo() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editortransaction.cpp:1409] 0x00007ffe3d48929f UE4Editor-UnrealEd.dll!UEditorEngine::UndoTransaction() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorserver.cpp:1412] 0x00007ffe3bfd9188 UE4Editor-Kismet.dll!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355] 0x00007ffe3ecd71ea UE4Editor-Slate.dll!FUICommandList::ConditionalProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:217] 0x00007ffe3ed0743e UE4Editor-Slate.dll!FUICommandList::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:161] 0x00007ffe3dc2769e UE4Editor-UnrealEd.dll!FBaseToolkit::ProcessCommandBindings() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\basetoolkit.cpp:74] 0x00007ffe3dc16e41 UE4Editor-UnrealEd.dll!SStandaloneAssetEditorToolkitHost::OnKeyDown() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\toolkits\sstandaloneasseteditortoolkithost.cpp:324] 0x00007ffe3eca1e66 UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FKeyEvent,&lt;lambda_21fddcfe5d8b6e57b707a8971995adc5&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:271] 0x00007ffe3ed08dcd UE4Editor-Slate.dll!FSlateApplication::ProcessKeyDownEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5138] 0x00007ffe3ecff1ce UE4Editor-Slate.dll!FSlateApplication::OnKeyDown() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5046] 0x00007ffe6992b55a UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1677] 0x00007ffe6991ef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292] 0x00007ffe6992d77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522] 0x00007ffe6991c090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772] 0x00007ffeb8ae63ed USER32.dll!UnknownFunction [] 0x00007ffeb8ae5de2 USER32.dll!UnknownFunction [] 0x00007ffe6992e946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130] 0x00007ff743fc5d3e UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882] 0x00007ff743fd554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff743fd55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff743fe316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff743fe5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffeba447bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffebaa8ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17115734016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7457075200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728400109568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2491559936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2492313600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3414974464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3415760896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637140976999700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Widgets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Network.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Qml.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Core.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_ctypes.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_multiprocessing.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_bz2.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_socket.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_overlapped.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\select.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\python36.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-PythonEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtWidgets.cp36-win_amd64.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Gui.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtGui.cp36-win_amd64.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\pyside2.cp36-win_amd64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\shiboken2.cp36-win_amd64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtCore.cp36-win_amd64.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_ssl.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_asyncio.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_hashlib.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_lzma.pyd
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-PythonConsole.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-UnrealEnginePython.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\tbb.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\UnrealEnginePython\Binaries\Win64\python3.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UnrealEngineVersions\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
